<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-5dp"
    android:background="@drawable/new_main_bg"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/plain_top_bg" >

        <Button
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/starxml"
            android:visibility="gone" />

        <Button
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/lock_icon" />

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/morexml"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon"
            android:paddingTop="7dp"
            android:text="Coco Lock"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtwhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Coco"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtwhatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtwhatsapp"
                        android:text="Enable/Disable Lock For Coco"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_applist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >

                    <ToggleButton
                        android:id="@+id/btn_whatsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pinxml"
                        android:text="pin"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtbackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Background"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtbackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtbackground"
                        android:text="Change Lock Background"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_lock_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txttheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Lock Theme"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxttheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txttheme"
                        android:text="Change Lock Theme"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlllllllll_passcode_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtpasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Passcode Theme"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtpasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtpasscode"
                        android:text="Set Photo In Passcode Theme"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtsetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Setting"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtsetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtsetting"
                        android:text="qwer tyui tyui tyui tyui tyui tyuigjhkhu yoiui"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_gallary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Gallery"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtgallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtgallery"
                        android:text="Set Gallery Photo As Background"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlllllllllll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtchangepasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Change Passcode"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtchangepasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtchangepasscode"
                        android:text="Change Lock Passcode"
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:gravity="right" >
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.7" >

                    <TextView
                        android:id="@+id/txtsound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Sound"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtsound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtsound"
                        android:text="Enable/Disable Lock Sound             "
                        android:textColor="#7d7d7d" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.1" >
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2" >

                    <ToggleButton
                        android:id="@+id/btn_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pinxml"
                        android:text="pin"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtvibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Vibration"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtvibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtvibrate"
                        android:text="Enable/Disable Lock Vibration              "
                        android:textColor="#7d7d7d" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2" >

                    <ToggleButton
                        android:id="@+id/btn_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pinxml"
                        android:text="pin"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txtfack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Fake Coco"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxtfack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtfack"
                        android:text="Enable/Disable Fake Coco                             "
                        android:textColor="#7d7d7d"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2" >

                    <ToggleButton
                        android:id="@+id/btn_fackpage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pinxml"
                        android:text="pin"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_selector"
                android:orientation="horizontal"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8" >

                    <TextView
                        android:id="@+id/txthide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Hide Icon"
                        android:textColor="#686868"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/belowtxthide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txthide"
                        android:text="Enable/Disable Lock Application                  "
                        android:textColor="#7d7d7d"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2" >

                    <ToggleButton
                        android:id="@+id/btn_hideicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignWithParentIfMissing="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pinxml"
                        android:text="pin"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>