<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionsearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/fack_search_unpresed"
        android:showAsAction="always"
        android:title="@string/action_search"/>

</menu>