<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:id="@+id/lock_tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_editText1"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/lock_btn_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_one"
                        android:layout_alignLeft="@id/lock_btn_one"
                        android:layout_alignTop="@id/lock_btn_one"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/lock_btn_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_two"
                        android:layout_alignLeft="@id/lock_btn_two"
                        android:layout_alignRight="@id/lock_btn_two"
                        android:layout_alignTop="@id/lock_btn_two"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="2"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left" >

                    <ImageButton
                        android:id="@+id/lock_btn_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_three"
                        android:layout_alignRight="@id/lock_btn_three"
                        android:layout_alignTop="@id/lock_btn_three"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_t"
                android:baselineAligned="false"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <ImageButton
                        android:id="@+id/lock_btn_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_four"
                        android:layout_alignLeft="@id/lock_btn_four"
                        android:layout_alignTop="@id/lock_btn_four"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="4"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/lock_btn_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_five"
                        android:layout_alignLeft="@id/lock_btn_five"
                        android:layout_alignRight="@id/lock_btn_five"
                        android:layout_alignTop="@id/lock_btn_five"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="5"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left" >

                    <ImageButton
                        android:id="@+id/lock_btn_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="6" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_six"
                        android:layout_alignRight="@id/lock_btn_six"
                        android:layout_alignTop="@id/lock_btn_six"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="6"
                            android:textColor="@android:color/white"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_t"
                android:baselineAligned="false"
                android:weightSum="3" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" >

                    <ImageButton
                        android:id="@+id/lock_btn_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="7" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_seven"
                        android:layout_alignLeft="@id/lock_btn_seven"
                        android:layout_alignTop="@id/lock_btn_seven"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="7"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/lock_btn_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="8" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_eight"
                        android:layout_alignLeft="@id/lock_btn_eight"
                        android:layout_alignRight="@id/lock_btn_eight"
                        android:layout_alignTop="@id/lock_btn_eight"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="8"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left" >

                    <ImageButton
                        android:id="@+id/lock_btn_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="9" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_nine"
                        android:layout_alignRight="@id/lock_btn_nine"
                        android:layout_alignTop="@id/lock_btn_nine"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="9"
                            android:textColor="@android:color/white"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_t"
                android:baselineAligned="false"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageButton
                        android:id="@+id/lock_btn_zero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:src="@drawable/pin_bgxml"
                        android:tag="0" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/lock_btn_zero"
                        android:layout_alignLeft="@id/lock_btn_zero"
                        android:layout_alignRight="@id/lock_btn_zero"
                        android:layout_alignTop="@id/lock_btn_zero"
                        android:background="@drawable/pin_number_btn_normal" >

                        <TextView
                            android:id="@+id/t0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:alpha="0.5"
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="40dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/lock_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_t"
            android:text="Enter Passcode"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/lock_editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_textView1"
            android:layout_centerHorizontal="true"
            android:cursorVisible="false"
            android:ems="10"
            android:visibility="invisible" >

            <requestFocus />
        </EditText>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="@dimen/margin_t" >

            <Button
                android:id="@+id/emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/forget" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/cancel" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lock_editText1"
            android:layout_below="@id/lock_textView1" >

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/imageView1"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dotxml"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/imageView2"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dotxml"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/imageView3"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dotxml"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/imageView4"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/dotxml"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>