int drawable apply_presed 0x7f020000
int drawable apply_unpresed 0x7f020001
int drawable applyxml 0x7f020002
int drawable bottum_bg 0x7f020003
int drawable btn_crop_operator 0x7f020004
int drawable btn_crop_pressed 0x7f020005
int drawable camera_crop_height 0x7f020006
int drawable camera_crop_width 0x7f020007
int drawable devider 0x7f020008
int drawable ic_rotate_left 0x7f020009
int drawable ic_rotate_right 0x7f02000a
int drawable indicator_autocrop 0x7f02000b
int drawable left_presed 0x7f02000c
int drawable left_unpresed 0x7f02000d
int drawable right_presed 0x7f02000e
int drawable right_unpresed 0x7f02000f
int drawable rotate_left_xml 0x7f020010
int drawable rotate_rightxml 0x7f020011
int drawable selector_crop_button 0x7f020012
int drawable top_bg 0x7f020013
int id discard 0x7f060002
int id image 0x7f060000
int id relativeLayout1 0x7f060001
int id rotateLeft 0x7f060003
int id rotateRight 0x7f060004
int id save 0x7f060005
int id textView1 0x7f060006
int layout cropimage 0x7f030000
int layout main 0x7f030001
int string cancel 0x7f040000
int string no_storage_card 0x7f040004
int string not_enough_space 0x7f040005
int string preparing_card 0x7f040003
int string save 0x7f040001
int string saving_image 0x7f040002
int style CropButton 0x7f050000
